--cpu=Cortex-M4.fp
".\stm32f401re-nucleo\l6470.o"
".\stm32f401re-nucleo\stm32f4xx_hal_rcc.o"
".\stm32f401re-nucleo\stm32f4xx_hal.o"
".\stm32f401re-nucleo\stm32f4xx_hal_adc_ex.o"
".\stm32f401re-nucleo\stm32f4xx_hal_cortex.o"
".\stm32f401re-nucleo\stm32f4xx_hal_adc.o"
".\stm32f401re-nucleo\stm32f4xx_hal_gpio.o"
".\stm32f401re-nucleo\stm32f4xx_hal_dma.o"
".\stm32f401re-nucleo\stm32f4xx_hal_spi.o"
".\stm32f401re-nucleo\stm32f4xx_hal_pwr.o"
".\stm32f401re-nucleo\stm32f4xx_hal_uart.o"
".\stm32f401re-nucleo\stm32f4xx_hal_dma_ex.o"
".\stm32f401re-nucleo\stm32f4xx_hal_flash_ex.o"
".\stm32f401re-nucleo\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f401re-nucleo\stm32f4xx_hal_pwr_ex.o"
".\stm32f401re-nucleo\stm32f4xx_hal_rcc_ex.o"
".\stm32f401re-nucleo\stm32f4xx_hal_flash.o"
".\stm32f401re-nucleo\stm32f4xx_nucleo.o"
".\stm32f401re-nucleo\xnucleoihm02a1.o"
".\stm32f401re-nucleo\xnucleoihm02a1_interface.o"
".\stm32f401re-nucleo\stm32f4xx_hal_msp.o"
".\stm32f401re-nucleo\stm32f4xx_it.o"
".\stm32f401re-nucleo\example_usart.o"
".\stm32f401re-nucleo\example.o"
".\stm32f401re-nucleo\main.o"
".\stm32f401re-nucleo\params.o"
".\stm32f401re-nucleo\system_stm32f4xx.o"
".\stm32f401re-nucleo\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter ".\STM32F401RE-Nucleo\STM32F401RE-Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401RE-Nucleo.map" -o .\STM32F401RE-Nucleo\STM32F401RE-Nucleo.axf